# roamyhub-android

./: .gitignore  ACCESSIBILITY.md  CLAUDE.md  PHASE_9_SUMMARY.md  README.md  build.gradle.kts  settings.gradle.kts  signing.properties.template
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/roamyhub/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roamyhub/android/: MainActivity.kt  RoamyHubApplication.kt
app/src/main/java/com/roamyhub/android/analytics/: AnalyticsEvents.kt  AnalyticsManager.kt  AnalyticsParams.kt  FirebaseAnalyticsManager.kt
app/src/main/java/com/roamyhub/android/di/: AppModule.kt
app/src/main/java/com/roamyhub/android/error/: GlobalErrorHandler.kt
app/src/main/java/com/roamyhub/android/navigation/: RoamyNavHost.kt  Route.kt
app/src/main/java/com/roamyhub/android/notification/: DeepLinkHandler.kt  NotificationChannelManager.kt  NotificationHelper.kt  RoamyFirebaseMessagingService.kt
app/src/main/java/com/roamyhub/android/review/: InAppReviewManager.kt
app/src/main/java/com/roamyhub/android/ui/: MainScreen.kt
app/src/main/java/com/roamyhub/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roamyhub/android/version/: ForceUpdateDialog.kt  VersionManager.kt  VersionStatus.kt
app/src/main/java/com/roamyhub/android/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/roamyhub/android/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/roamyhub/android/core/common/constants/: ApiConstants.kt  AppConstants.kt  FeatureFlags.kt
core/common/src/main/java/com/roamyhub/android/core/common/extensions/: DateExtensions.kt  FlowExtensions.kt  StringExtensions.kt
core/common/src/main/java/com/roamyhub/android/core/common/result/: Resource.kt
core/common/src/main/java/com/roamyhub/android/core/common/util/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt  CurrencyFormatter.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/roamyhub/android/core/data/di/: DataModule.kt  DataStoreModule.kt
core/data/src/main/java/com/roamyhub/android/core/data/local/: PreferencesManager.kt  TokenManager.kt
core/data/src/main/java/com/roamyhub/android/core/data/mapper/: CheckoutMapper.kt  ConfigMapper.kt  DeviceMapper.kt  ESimMapper.kt  OrderMapper.kt  PaymentMapper.kt  PlanMapper.kt  RewardMapper.kt  SupportMapper.kt  UserMapper.kt
core/data/src/main/java/com/roamyhub/android/core/data/repository/: AuthRepositoryImpl.kt  CheckoutRepositoryImpl.kt  ConfigRepositoryImpl.kt  DeviceRepositoryImpl.kt  ESimRepositoryImpl.kt  OrderRepositoryImpl.kt  PaymentRepositoryImpl.kt  PlanRepositoryImpl.kt  ProfileRepositoryImpl.kt  RewardRepositoryImpl.kt  SupportRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/roamyhub/android/core/domain/repository/: AuthRepository.kt  CheckoutRepository.kt  ConfigRepository.kt  DeviceRepository.kt  ESimRepository.kt  OrderRepository.kt  PaymentRepository.kt  PlanRepository.kt  ProfileRepository.kt  RewardRepository.kt  SupportRepository.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/roamyhub/android/core/network/api/: AuthApiService.kt  BrowseApiService.kt  CheckoutApiService.kt  ESimApiService.kt  OrderApiService.kt  PaymentApiService.kt  PlanApiService.kt  ProfileApiService.kt  PublicApiService.kt  RewardApiService.kt  SupportApiService.kt
core/network/src/main/java/com/roamyhub/android/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/roamyhub/android/core/network/interceptor/: AuthInterceptor.kt  ConnectivityInterceptor.kt  LoggingInterceptor.kt
core/network/src/main/java/com/roamyhub/android/core/network/model/: AuthDto.kt  CheckoutDto.kt  ConfigDto.kt  CountryDto.kt  DeviceDto.kt  ESimDto.kt  OrderDto.kt  PaymentDto.kt  PlanDto.kt  RegionDto.kt  RewardDto.kt  SupportDto.kt  UserDto.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/roamyhub/android/core/ui/accessibility/: AccessibilityExtensions.kt
core/ui/src/main/java/com/roamyhub/android/core/ui/components/: ErrorView.kt  GuestPromptView.kt  LoadingIndicator.kt
core/ui/src/main/java/com/roamyhub/android/core/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-fr/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/roamyhub/android/feature/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/java/com/roamyhub/android/feature/auth/state/: ForgotPasswordUiState.kt  LoginUiState.kt  SignupUiState.kt
feature/auth/src/main/java/com/roamyhub/android/feature/auth/viewmodel/: ForgotPasswordViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
feature/esims/: build.gradle.kts
feature/esims/src/main/java/com/roamyhub/android/feature/esims/navigation/: ESimNavigation.kt
feature/esims/src/main/java/com/roamyhub/android/feature/esims/state/: ESimDetailUiState.kt  ESimListUiState.kt  QrCodeUiState.kt
feature/esims/src/main/java/com/roamyhub/android/feature/esims/ui/: ESimDetailScreen.kt  ESimListScreen.kt  ESimListScreenWrapper.kt  QrCodeScreen.kt
feature/esims/src/main/java/com/roamyhub/android/feature/esims/viewmodel/: ESimDetailViewModel.kt  ESimListViewModel.kt  QrCodeViewModel.kt
feature/plans/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/roamyhub/android/feature/profile/navigation/: ProfileNavigation.kt
feature/profile/src/main/java/com/roamyhub/android/feature/profile/state/: EditProfileUiState.kt  ProfileUiState.kt
feature/profile/src/main/java/com/roamyhub/android/feature/profile/ui/: EditProfileScreen.kt  ProfileScreen.kt  ProfileScreenWrapper.kt
feature/purchase/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
